/* Joshua Ginn, A3, CIS425, 1:30pm */

body {
    background-color: #a9a9a9;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    min-width: 900px;
}

main {
    padding: 10px;
}

h1 {
    color: white;
    float: left;

}

figcaption {
    clear: left;
    margin-left: 130px;
    font: bold;
}

h2 {
    color: white;
    background-color: #800080;
    padding: 5px;
    clear: both;
}

figcaption {
    font-weight: bold;
}

#wrapper {
    
    background-color: #faebd7;
    padding: 1px 2px;

}
header {
    background-color: #00008b;
    padding: 7px;
}

img {
    clear: right;
    float: left;
    width: 400px;
}

#education img{
    margin: 5px;
    
}

#edParagraph {
    display: inline;
    
}

#footerLink {
    color:white;
}

#tnnHeader {
    background-color: white;
    float: right;
    border: 1px solid black;
    padding: 7px;
    margin: 10px;
    height: 40px; 
}

#intro {
    color: white;
    clear: left;
}

footer {
    clear: both;
}
