<!-- Joshua Ginn, A3, CIS425, 1:30pm -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>The Back of the Twenty Dollar Bill</title>

	<link href="styles.css" rel="stylesheet">

</head>

<body>
    <div id="wrapper">

        <main>
            <header>

                <h1>The American Dream</h1>
                
                
                    
                    <p id="tnnHeader"><strong>TNN News, Tuesday, March 6, 8pm EST</strong><br>Author Robert Strausser presents "Survival of the Wealthiest"</p>
                

        
                    <p id="intro">Work hard and become wealthy?<br>
                    Maybe so, but work alone might not cut it. The following graphs<sup><a id="footerLink" href="#footer">[1]</a></sup> show various paths to prosperity. </p>
                
            </header>
            

            <section>
                <h2>Education</h2>
               
                <figure id="education">
                    
                    <img src="Ch4_Project_Image1.JPG" alt="education effects retirement wealth">
                    
                    <p id="edParagraph">More advanced schooling helps. If you can avoid the crushing debt of student loans, all the better. Try to find a major that you're good at and that is good to you.</p>
                    <figcaption>Affect of Birth Wealth</figcaption>
                </figure>
                
            </section>

            <section>
                <h2>Birthright</h2>
                <p>For accruing wealth, What's even better than education? Being born wealthy. In the graph below, note how the birthright high enders are able to become more wealthy than the education high enders? So before being born, shop around.</p>
                <figure>
                    <img src="Ch4_Project_Image2.JPG" alt="birth wealth effects retirement wealth">
                    <figcaption>Affect of Birth Wealth</figcaption>
                </figure>
            </section>

            <div id="footer"> </div>
        </main>
    </div>
    <footer>1. Although the graphs' data is fabricated, the trends are real. See Lisa Keister's "Getting Rich: America's New Rich and How They Got That Way" and Pew Charitable Trusts' "Economic Mobility Project"</footer>
</body>