<!-- Joshua Ginn, E7, CIS425, 1:30pm -->

<!DOCTYPE html>


<html lang="en">
    <head>
        <title>Factorial Calculation</title>
        <meta charset="utf-8">
        <script>
            document.write("Factorials<br>");
            

            var factorial = 1;
            for (var i = 1; i < 11; i++) {
                factorial = factorial * i;
                
                console.log( `${i} factorial is ${factorial}.\n\n`);
                document.write(`<p>${i} factorial is ${factorial}.<br></p>`)
                
            }
        </script>

    </head>

    <body>

    </body>


</html>