<!-- Joshua Ginn E10, CIS425, 1:30pm -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="script.js"></script>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    
    <label>Name: </label>
    <input id = "name"><br>
    <br><br>

    <section> 
        <label>Score 1: </label>
        <input id="score1"><br>

        <label>Score 2: </label>
        <input id="score2"><br>

        <label>Score 3: </label>
        <input id="score3"><br>

        <br><br>

</section>
   
    <button onclick="addScore();">Add score</button><br><br>
 
    <!-- Add table here-->
    <table id="outputTable">
        <th>Name</th>
        <th>Score 1</th>
        <th>Score 2</th>
        <th>Score 3</th>
    </table>

    <p id="averageParagraph"></p>
    

</body>

</html>
