<!-- Joshua Ginn A5, CIS425, 1:30pm -->

<html>

    <head>
        <meta charset="utf-8">
        <title>Course Registration System</title>
        <link href="styles.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>

    
    
    <body>
        <section>
            <h2>Course Registration System</h2>
            <hr>
            <h4>Student and Course Info:</h4>

            <br>
            
            
            <form id=formx>
                <label for="fname">First name:</label>
                <input type="text" name="fname" class="forms" id="fnamex">
                
                <br>
                <label for="lname">Last name:</label>
                <input type="text" name="lname" class="forms" id="lnamex">

                <br><br>

                <label for="semester">Semester:</label>
                <select name="semester" class="forms" id="semesterx">
                    <option value="Fall 2020">Fall 2020</option>
                    <option value="Spring 2021">Spring 2021</option>
                    <option value="Summer 2021">Summer 2021</option>
                </select>
                <br>
                <label for="courseName">Course Name:</label>
                <select name="courseName" class="forms" id="coursex">
                    <option value="CIS340">CIS340</option>
                    <option value="CIS345">CIS345</option>
                    <option value="CIS425">CIS425</option>
                </select>
                <br>
            </form>

            <button onclick="register()">Register Now.</button>
            <hr>
            <div id="displayResults"></div>
        </section>
        

    </body>




</html>