/* Joshua Ginn A5, CIS425, 1:30pm */

body {
    background-color: grey; 
}

h2 {
    position: relative;
    margin-left: 35px;
}

h4 {
    margin-bottom: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    padding-top: 0px;
    font-size: 20px;
}

section {
    position: relative;
    margin: auto;
    border-radius: 25px;
    margin-top: 20%;
    width: 350px;
    height: 550px;
    box-shadow: 2px 4px 4px black;
    font-family: 'Zen Kurenaido', sans-serif;
    background-color: blanchedalmond;
    padding: 10px;
}
input {
    float: right;
    width: 250px;
    padding: 4px;
}

label {
    font-size: larger;
    margin-left: 5px;
    padding-bottom: 4px;
}

select {
    padding: 4px;
    width: 150px;
    margin-left: 70px;   
}

button {
    font-weight: bold;
    width: 320px;
    height: 45px;
    margin-left: 13px;
    font-size: 20px;
    font-family: 'Zen Kurenaido', sans-serif;
}

#displayResults {
    font-size: 20px;
    padding: 5px;
    margin-top: 25px;
    margin-left: 20px;
}