<!-- Joshua Ginn, A2, CIS425, 1:30-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Parkville Times</title>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="titleHead">The Parkville Times &reg; </h1>
    </header>    
    <hr>
    <div>
        <h2>Late-Breaking, Investigative, Sensationalist</h2>
    </div>
    <p><span class="subHead">MAIN OFFICE:</span><br>111 MAIN<br>Parkvill, MO 64152</p>
    
    <p>Enjoy a wide variety of news storeis, comic strips, and advertisements, in these vibrant colors.</p>

    <p><span id="newsStories"> Silver for newsstories.</span> <span id="comicStrips">Fuchsia for comic strips.</span> <span id="advertisements">Bright orange for advertisements.</span></p>

    <p><span class="subHead">Subscription Information:</span><br>Call: (816) 741-2000<br>Hours: Mon-Sat 8-5</p>

    <p><span class="subHead">Rates:</span><br>Every day..................$2.00<br>Sunday Only..................$3.00<br>Web Only.........................$2.50<br></p>
</body>