<!-- Joshua Ginn, E9, CIS425, 1:30pm -->

<html>

    <head>
        <meta charset="utf-8">
        <title>E-mail Generator</title>

        <script src="script.js"></script>
    </head>

    <body>
        <p>Enter the following information to have an e-mail address generated for you.</p>
        <br>
        
        <form>
            <input type="text" class="forms"><br>
            <input type="text" class="forms">

        </form>

        <div id="result">


        </div>

        <button onclick="process()">Process</button>

    </body>




</html>
