<!-- Joshua Ginn, A4, CIS425, 1:30pm -->
<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8">
        <title>Javascript Basics</title>
        <script src="script.js"> </script>
    </head>


    <body>
        <button onclick="average();">Average Of 1 To 10</button>
        <button onclick="testNumber(6);">Test Number 6</button>
        <button onclick="testNumber(245);">Test Number 245</button>
        <button onclick="dayActivity('Tuesday');">Day Actity: Tuesday</button>
        <button onclick="dayActivity('Sunday');">Day Activty: Sunday</button>
        <button onclick="printTable();">Print Table</button>
    </body>


</html>