<!-- Josh Ginn, E2, CIS 425, 1:30pm-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Saguaro :: Contact</title>
</head>

<body>
    <header>
        <h1>Contact Us</h1> 
    </header>

    <nav>
        <!-- Here go navigation links -->
        <a href="contact.html">Contact Us</a>
        
    </nav>

    <main>
       
        <p>
            Do you love cacti as much as we do? Tell us about your favorites.
        </p>

            <form action="https://webdevbasics.net/scripts/pacific.php" method="post">
            <label for="name">What's your name? </label>
            <input type="text" id="name" name="name"><br><br>

            <label for="reason">Why are you contacting us?</label>
            <select id="reason" name="reason">
                <option value="Question">Question</option>
                <option value="Comment">Comment</option>
                <option value="ilikesaguaros">ilikesaguaros</option>
            </select>
            <br><br>

            <label>What kind of cacti do you have?</label>
            <input type="checkbox" id="saguaro" name="saguaro">
            <label for="saguaro">Saguaro</label>

            <input type="checkbox" id="succulents" name="succulents">
            <label for="succulents">Succulents</label><br><br>
            
            <label>E-mail</label>
            <input type="email" id="emailadress" name="emailadress"><br><br>          

            <label>How many saguaros do you have? </label>
            <input type="number" id="numbercactus" name="numbercactus"
            min="0" max="10"><br><br>

            <label>Tell us what you like about saguaros.</label><br>
            <textarea  id="mostlike" name="mostlike" rows="10" cols="50"></textarea><br><br>

            <label>When do you want saguaros?</label>
            <input type="date" id="dateselected" name="dateselected"><br><br>


            <label>Which ones do you like?</label>
            <label>Succulents</label>
            <input type="radio" id="likesucculents" name="mostliked">
            <label>Cactus</label>
            <input type="radio" id="likecactus" name="mostliked"><br><br>
            
           
            <input type="reset" id="erase" name="erase" value="Erase">

            <input type="submit" id="sumbit" name="submit" value="Submit">
            </form>

   </main>
        
    <hr>

    <footer>
        <!-- Links use anchor tags -->
        Source: <a target="myframe" href="saguaro.html">https://en.wikipedia.org/wiki/Saguaro</a><br>
    
        <a href="#top">Go to the Top</a><br>
        <a href="#facts">Go to Facts</a><br>

        <small>Copyright &copy; 2021.</small>
    </footer>


</body>


</html>