<!-- Joshua Ginn, P2, CIS425, 1:30pm -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jdginn P2</title>
        
        <link rel="stylesheet" href="styles.css" type="text/css">
    </head>
    <body>
        <h1>Please select a Movie from the form below:</h1>
        <div id="container">
            <form action="http://localhost:8080" method="get">

            
            <section class="movie">
                <img src="balloon.jpg" alt="balloon">
                <br>
                <label for="balloonhomeward">Balloon<br>Homeward</label>
                <br><br>
                <input name="movie" value="1" type="radio">
            </section>

            <section class="movie">
                <img src="peach.jpg" alt="homicidepeach">
                <br>
                <label for="homicidepeach">Homicide<br>Peach</label>
                <br><br>
                <input name="movie" value="2" type="radio">
            </section>

        

            <div class="movie">
                <img src="cabin.jpg" alt="cabin">
                <br>
                <label for="moonshinecabin">Moonshine<br>Cabin</label>
                <br><br>
                <input name="movie" value="3" type="radio">
            </div>

            <div class="movie">
                <img src="running.jpg" alt="running">
                <br>
                <label for="runpacific">Run<br>Pacific</label>
                <br><br>
                <input name="movie" value="4" type="radio">
            </div>

            <br>
            <input id="submitButton" type="submit" value="Show me details concerning the movie now">
            

            </form>
        </div>



        
    </body>
</html>