/* Joshua Ginn, P2, CIS425, 1:30pm */

h1 {
    
    text-align: center;
    margin-top: 60px;
}

#container {
    border: 2px solid red;
    padding: 30px;
    border-radius: 25px;
    width: 764px;
    height: 400px;
    box-shadow: 2px 4px 4px black;
    margin: auto;
    display: flex;
    background-color: rgb(189, 189, 189);
}

.movie {
    border: 3px dotted gold;
    width: 165px;
    height: 325px;
    text-align: center;
    border-radius: 25px;
    float: left;
    margin-right: 20px;
    background-color: rgba(223, 223, 223, 0.678);
    box-shadow: 2px 4px 4px rgb(44, 44, 44);
}


#submitButton {
    margin-top: 25px;
    margin-left: 20px;
    width: 730px;
    height: 40px;
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
}


label {
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    margin-top: 40px;
    margin-bottom: 15px;
    border-radius: 10px;
    width: 125px;
    height: 137px;
}