<!-- Joshua Ginn, Project 1, CIS425, 1:30pm -->

<!DOCTYPE html>


<html lang="en">
    <head>
        <title>jdginn Project One</title>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"> </script> 



    </head>

    <body>
        <video autoplay muted loop id="timelapseVideo">
            <source src="timelapseVideo.mp4" type="video/mp4">
        </video>

        <h2>Joshua Ginn, Project 1, CIS425</h2>
        <div id="calculator">
            
                <br>
                <input id="display" readonly><br><br>
                <label id="displayLabel"></label><br><br>

                <!-- Add an event handler for the click event -->
                <button onclick="handleButton('7');"  >7</button>
                <button onclick="handleButton('8');"  >8</button>
                <button onclick="handleButton('9');"  >9</button>
                <button class="longButton" onclick="clearAll();"  >clear</button><br>
                <button onclick="handleButton('4');"  >4</button>
                <button onclick="handleButton('5');"  >5</button>
                <button onclick="handleButton('6');"  >6</button>
                <button onclick="handleOperator('/');"  >&divide;</button>
                <button onclick="handleOperator('*');"  >&times;</button><br>
                <button onclick="handleButton('1');"  >1</button>
                <button onclick="handleButton('2');"  >2</button>
                <button onclick="handleButton('3');"  >3</button>
                <button onclick="handleOperator('-');"  >&minus;</button>
                <button onclick="handleOperator('+');"  >&plus;</button><br>
                <button onclick="handleButton('0');"  >0</button>
                <button onclick="handleButton('.');"  >.</button>
                <button id="equalsButton" id="equals" onclick="handleOperator();"  >&equals;</button>
                
                
            
        </div>


    </body>


</html>