/* Joshua Ginn, Project 1, CIS425, 1:30pm */

#timelapseVideo {
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    right: 0;
    bottom: 0;
}

h2 {
    position: relative;
    
    text-align: center;
}
#calculator {
    position: relative;
    margin: auto;
    border-radius: 25px;
    border: 3pt solid black;
    margin-top: 10%;
    width: 292px;
    height: 365px;
    box-shadow: 2px 4px 4px black;
    background-image: url("Colors.png");
    padding-left: 4px;
}

button {
    width: 50px;
    height: 50px;
    margin: 2px;
    border-radius: 15px;
    border: 1px solid black;
    box-shadow: 2px 3px 5px grey;
    font-size: large;
}

button:hover{
    background-color: coral;
}

#display{
    width: 255px;
    margin: 0px 10px 0px 10px;
    height: 60px;
    font-size: 16pt;
    border-radius: 10px;
    border: 2px solid black;
    box-shadow: 2px 2px 5px grey;
    padding-left: 5px;
}

#displayLabel {
    margin-left: 10px;
    font-size: 20px;
}

.longButton {
    width: 108px;
}

#equalsButton {
    width: 167px;
}