<!-- Joshua Ginn, E8, CIS425, 1:30pm -->

<!DOCTYPE html>


<html lang="en">
    <head>
        <title>JavaScript Basics</title>
        <meta charset="utf-8">
       
       <script src="script.js">
        </script>

    </head>

    <body>
        <button onclick="printScores();">Print Scrores</button>
        <button onclick="printAverage();">Print Average</button>
        <button onclick="addElements(['Gabby', 'Xena'],[50, 30]);">Add More Scores</button>
        
    </body>


</html>