/* Josh Ginn, E5, CIS 425, 1:30pm */

h1 {
    color: green;
    border-bottom: solid red;
    margin: 10px;
}
p {
    font-family: "Times"; 
    font-style: normal; 
    margin: 30px;
 }
h2 { 
    color: red;
    margin: 10px;
}
div img{
    height: 350px;
    border: 1px dashed  black;
    margin-left: auto;
    margin-right: auto; 
    display:block;
}


div#twentyBill {
    
    border: 2px solid darkgreen;
    width: 600px;
    
    padding: 50px 10px;
    margin-left: auto;
    margin-right: auto;
}
main{
    border: 1px solid black;
    box-shadow: 10px 5px 5px grey;
    padding: 50px 10px;
}
body {
    margin: 50px;
}
