<!-- Josh Ginn, E1, CIS 425, 1:30pm-->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Top of the Rock</title>
    <meta charset="utf-8">

</head>
    

<body>
    
            
    <img title="Top of the Rock logo" src="topOfTheRock_logo.gif"  alt="Top of the Rock Logo" >
    

    <h1>Top of the Rock Restaurant</h1>
    
    <p>With captivating views of beautiful Tempe and Scottsdale landmarks like Papago Park and Camelback Mountain, 
    Top of the Rock opened to <strong>rave reviews</strong> in the late 1980s. The restaurant quickly became a Valley favorite 
    among locals, and received a number of accolades for its unique dining experience.</p>
    
    <h2>Contemporary Cuisine and World Class Views</h2>

    <p>Discover Top of the Rock Restaurant, featuring local and seasonal ingredients 
        from the Southwest. Take in the beautiful panoramic views overlooking the <em>Valley of the Sun</em> as you enjoy a 
        night out with your friends and family. Beautiful architecture, fresh well executed food. Delicious cocktail 
        blends with a twist and delectable desserts our Tempe, Arizona restaurant is a relaxingly elegant eatery 
        capturing the essence of the modern dining experience: casual, vivid, communal, with chef inspired yet 
        simply-prepared flavorful dishes.</p>
        
    <p>See what our customers are saying on <a href="https://yelp.com" target="_blank"> Yelp.</a></p>

    <h2>Hours of Operation</h2>

    <ol>
            <li>Tue - Fri: 5 p.m. - 9 p.m.</li>
            <li>Sat - Sun: 5 p.m. - 11 p.m.</li>
    </ol>

    <p><a href="mailto:exmple@gmail.com"> Email me</a></p>
    


</body>







</html>