<!-- Joshua Ginn, E6, CIS425, 1:30pm -->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>The Back of the Twenty Dollar Bill</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
	

		<h1>The Back of the New $20 Bill</h1>

        <main>

            <div id="twentyBill">
                <img id="twentyHeaderImage" src="20billsecurity.jpg" alt="$20 bill">
            </div>
    
            <p>Have you seen the "updated" $20 Notes? The U.S. Treasury has rolled out another revamp of the U.S. twenty dollar bill in an effort to stop those counterfeiters once and for all. It features high-tech fake-busting elements like a watermark, a security thread, and color-shifting ink.</p>
        
            <p>We are not going to concern ourselves with a critique of the front of the bill. It's the <strong>back</strong> of the note that's unusual.</p>
        
            <h2 id="tooMany20sHeading" >Too Many 20s!!!</h2>
            <div id="tooMany20sText"></div>
            <p><img id="twentiesCloseUp" src="twenties.gif" width="90" height="140" alt="20s closeup"/><p>
            <p>In particular, it's the random placement of all those little 20s in the white space that are of particular concern.</p>
        
            <p>Are they supposed to be another security feature? Did they let a novice at the Bureau of Engraving and Printing design it? No one knows!</p>
        
            <h2>Connect-the-Dots</h2>
            <p>There must be more to it. Perhaps the new 20s contain subliminal connect-the-dots messages, like tiny constellations. Or, maybe the 20s connect to form a secret message. Again, no one knows!</p>
        
            <p>You are all encouraged to get a new $20 bill, connect the dots to find the message on the back, and compare it to the suggestions by other when you visit the (imaginary) site <strong>newTwenties.org</strong>.</p>
        
        </main>

        


</body>
</html> 