/* Joshua Ginn, E6, CIS425, 1:30pm */

h1 {
    color: green;
    border-bottom: solid red
}
p {
    font-family: "Times"; 
    font-style: normal; 
    margin: 20px;
 }
h2 {
    margin-left: 100px; 
    color: red;
}

main {
    border: 1px solid black;
    box-shadow: 10px 8px 5px grey;
    margin: 10px;
    max-width: 1000px;
    min-width: 600px;
}

h1, h2 {margin: 20px;}
body {margin: 50px;}

#twentyBill{
    border: 2px solid darkgreen;
    width: 500px;
    margin: 25px 20px;
    padding: 5px 5px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    margin-left: 50px;
    margin-top: 30px;
    margin-right: 20px;
}


div img {

    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 5px;
    
}

#twentyHeaderImage {
    width: 500px;
    
}

h2#tooMany20sHeading {
    padding-top: 25px;
    clear: left;
}

#twentiesCloseUp {
    float: right;
    margin-left: 20px;
}

div#tooMany20sText {
    max-width: 800px;
    clear: left;
}