<!-- Joshua Ginn, A7, CIS425, 1:30pm -->

<html>

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
</head>

<body>

    <main>

        <h1> Contact Us</h1>
        
        <p> We would love to hear from you. Fill out the form below to contact us!</p>
        <form action="http://localhost:8080" method="get">    
            <div>
                <label>What's your name?</label>
                <input name="name" type="text"><br><br>
            </div>

            
            <div>
                <label for="positions">What type of positions are you looking for? </label>
                <select id="positons" name="positions">
                    <option value="internships">Internships</option>
                    <option value="fullTimeJobs">Full-time jobs</option>
                    <option value="notLooking">Not looking for positions</option>
                </select>
            </div>

            <div> 
                <br><label>What's your major?</label>
                <label for="CIS">CIS</label>
                <input name="major" value="CIS" type="checkbox" id="CIS">
                
                <label for="BDA">BDA</label>
                <input name="major" value="BDA" type="checkbox" id="BDA">
                
            </div>

            <div>
                <br><label>E-mail</label>
                <input name="email" type="text"><br><br> 
            </div>

            <div>
                <label>How many semesters do you have left to graduate?</label>
                <input type="number" name="semesters" id="semester" min="0" max="10">
            </div>

            <div>
                <br><label>I'm interested in receiving more information by e-mail.</label>
                <label for="yesSolicitation">Yes</label>
                <input name="solicitationRequest" type="radio" value="do" id="yesSolicitation">
                
                <label for="noSolicitation">No</label>
                <input name="solicitationRequest" type="radio" value="do not" id="noSolicitation">
                

            </div>
            <br>
            <input type="reset" text="Erase">
            <input type="submit" text="Send">

        </form>
          

    </main>

</body>


</html>