<!-- Joshua Ginn, E11, CIS425, 1:30pm -->


<html>

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
</head>

<body>

    <main>

        <h1> Contact Us</h1>
       
        <form action="http://localhost:8080" method="get">    
            <div>
                <label>Name: </label>
                <input name="name" type="text"><br><br>
            </div>

            
            <div>
                <label>ID: </label>
                <input name="id" type="text"><br><br>
            </div>

            <input type="submit">

        </form>
          

    </main>

</body>


</html>
